# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 80;
  server_name react.makealoop.io;
  location / {
    # Set path
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }


  expires $expires;
  gzip  on; 
}
